CLOUDINARY_CLOUD_NAME=dhv1ks5ho
CLOUDINARY_KEY=121512412853752
CLOUDINARY_SECRET=421ja8p-yTmNQrIzbQW3KbzicgQ

MAPBOX_TOKEN=pk.eyJ1IjoicGlmZjEyMyIsImEiOiJja215eDZtMDcwOGJoMnBwa3RwM3cydjFiIn0.lG1vCl5Vt8Sp6o43O7Y0dg

DB_URL=mongodb+srv://bobo:61iNMzVvOnA1IhOE@cluster0.dr2ya.mongodb.net/myFirstDatabase?retryWrites=true&w=majority